# sentinelrisk-norust

./: .gitignore  COMPLIANCE_MODULE_README.md  DASHBOARD_IMPLEMENTATION_SUMMARY.md  README.md  Risks_Sample_with_Limited_Categories.csv  Risks_Sample_with_Limited_Categories.xlsx  SNMP_API_Tests.postman_collection.json  SNMP_CORRECTIONS.md  SNMP_MODULE_FINAL_DOCUMENTATION.md  SNMP_MODULE_README.md  SNMP_MODULE_SUMMARY.md  SentinelRisk_Spec_SpringBoot_Angular_Clean.md  response_1747514165052.json  test-assessment.json  test-roles.md
backend/: pom.xml  test-assessment.json
backend/src/main/java/com/sentinelrisk/backend/: SentinelRiskApplication.java
backend/src/main/java/com/sentinelrisk/backend/config/: JacksonConfig.java  KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/sentinelrisk/backend/config/jackson/: HibernateProxySerializer.java
backend/src/main/java/com/sentinelrisk/backend/controller/: AssessmentController.java  AuthTestController.java  CategoryController.java  ControlController.java  DashboardController.java  DebugController.java  JwtDebugController.java  RiskController.java  TestController.java  UserController.java
backend/src/main/java/com/sentinelrisk/backend/domain/compliance/: ComplianceDataLoader.java  ComplianceFramework.java  ComplianceRequirement.java  RemediationPlan.java  RiskComplianceMapping.java
backend/src/main/java/com/sentinelrisk/backend/dto/: AssessmentDTO.java  AssessmentResponse.java  BulkResponse.java  BulkRiskRequest.java  CategoryResponse.java  ControlDTO.java  ControlRequest.java  ControlResponse.java  ImportError.java  ImportResult.java  RiskRequest.java  RiskResponse.java
backend/src/main/java/com/sentinelrisk/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sentinelrisk/backend/mapper/: AssessmentMapper.java  CategoryMapper.java  ControlMapper.java  RiskMapper.java
backend/src/main/java/com/sentinelrisk/backend/model/: Assessment.java  Category.java  Control.java  Risk.java  User.java
backend/src/main/java/com/sentinelrisk/backend/repository/: AssessmentRepository.java  CategoryRepository.java  ControlRepository.java  RiskRepository.java  UserRepository.java
backend/src/main/java/com/sentinelrisk/backend/repository/compliance/: ComplianceFrameworkRepository.java  ComplianceRequirementRepository.java  RemediationPlanRepository.java  RiskComplianceMappingRepository.java
backend/src/main/java/com/sentinelrisk/backend/service/: AssessmentRequestService.java  AssessmentService.java  CategoryService.java  ControlService.java  DashboardService.java  ExcelService.java  RiskService.java  RiskServiceWrapper.java  UserService.java
backend/src/main/java/com/sentinelrisk/backend/service/compliance/: ComplianceFrameworkService.java  ComplianceRequirementService.java  RemediationPlanService.java  RiskComplianceMappingService.java
backend/src/main/java/com/sentinelrisk/backend/service/dto/compliance/: ComplianceFrameworkDTO.java  GapAnalysisResponse.java  (+3 more)
backend/src/main/java/com/sentinelrisk/backend/service/mapper/: ComplianceMapper.java  RemediationPlanMapper.java
backend/src/main/java/com/sentinelrisk/backend/util/: JsonHelper.java
backend/src/main/java/com/sentinelrisk/config/: KeycloakAdminConfig.java
backend/src/main/java/com/sentinelrisk/controller/: ComplianceControlController.java  RiskController.java  SnmpAssetController.java  SnmpConfigController.java  SnmpResultController.java  UserController.java
backend/src/main/java/com/sentinelrisk/dto/: AssetCreateRequest.java  ComplianceControlDTO.java  ConfigCreateRequest.java  DashboardSummaryDto.java  RiskDTO.java  UserDTO.java
backend/src/main/java/com/sentinelrisk/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sentinelrisk/model/: Asset.java  ComplianceControl.java  ControlStatus.java  Incident.java  IncidentSeverity.java  IncidentStatus.java  Risk.java  RiskCategory.java  RiskLevel.java  SnmpScanConfig.java  SnmpScanResult.java  User.java
backend/src/main/java/com/sentinelrisk/repository/: AssetRepository.java  ComplianceControlRepository.java  IncidentRepository.java  RiskRepository.java  SnmpScanConfigRepository.java  SnmpScanResultRepository.java  UserRepository.java
backend/src/main/java/com/sentinelrisk/service/: AssetService.java  ComplianceControlService.java  KeycloakUserService.java  RiskService.java  SnmpScanConfigService.java  SnmpScanResultService.java  SnmpScanService.java  SnmpScheduler.java  SnmpService.java
backend/src/main/java/com/sentinelrisk/util/: CreatedResponseUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/data/: compliance.csv
backend/src/main/resources/db/migration/: V2__add_control_properties.sql
backend/src/test/java/com/sentinelrisk/backend/controller/: DashboardControllerTest.java  RiskControllerTest.java
backend/src/test/java/com/sentinelrisk/controller/: SnmpAssetControllerTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/sentinelrisk/model/: SnmpEntitiesTest.java
backend/src/test/resources/: application-test.yml
(+238 files in other folders)
